;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


[bar/top]
width = 100%
height = 27
fixed-center = true

background = #00000000
foreground = #eeffff

border-size = 4
border-color = #00000000

padding-left = 3
padding-right = 3

module-margin-left = 3
module-margin-right = 3

font-0 = NotoSans:size=11;0
font-1 = "Font Awesome 5 Free:style=Solid:size=12;0"
font-2 = "Font Awesome 5 Free:style=Regular:size=12;0"
font-3 = "Font Awesome 5 Brands:size=12;0"
font-4 = "Hack Nerd Font:size=12;0"


modules-left = pulseaudio xkeyboard spotify spotify-prev spotify-play-pause spotify-next
modules-center = i3
modules-right = eth cpu date 

tray-position = none
tray-padding = 2

;wm-restack = i3

;override-redirect = true

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout =   %layout%

label-indicator-on-capslock = "   "

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true

ws-icon-0 = 1; 
ws-icon-1 = 2; 
ws-icon-2 = 3; 
ws-icon-3 = 4; 
ws-icon-4 = 5; 
ws-icon-5 = 6; 

label-mode-padding = 0
label-mode-foreground = #eeffff
label-mode-background = #00000000

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-foreground = #eeffff
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-foreground = #3B4252
label-unfocused-padding = 2

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-foreground = #f07178
label-urgent-padding = 2

[module/spotify]
type = custom/script
tail = true
; prefix symbol is shown before the text
format-prefix = "   "
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl previous spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
initial = 1
click-left = playerctl play-pause spotify

[module/spotify-next]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl next spotify

[module/cpu]
type = internal/cpu
interval = 2
label =   %percentage%%

[module/eth]
type = internal/network
interface = enp27s0
interval = 3.0

label-connected =  %local_ip%

format-disconnected = 睊

[module/date]
type = internal/date
interval = 1

date =%d %b  -  %A

time = %I:%M %p

label =   %date%      %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume>  <label-volume>
label-volume = %percentage%%
label-volume-foreground = #eeffff

label-muted = 

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

interval = 1

click-right = pavucontrol

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
